.nav
	background-color: $blue_grey
	&__list
		font-size: 0px
		text-align: center
	&__item
		display: inline-block
		text-transform: uppercase
		padding: rem(20px)
		margin-right: rem(55px)
		position: relative

		&:last-child
			margin-right: 0
		&_active
			&::before
				content: '\25B6'
				display: inline-block
				transform: scale(0.5, 1.2)
				position: absolute
				top: 34%
				left: 0
				color: $red
	&__link
		font-weight: bold
		color: #fff
		font-size: rem(18px)