.toggles
	font-size: 0
	position: absolute
	@extend %centering
	top: 88%
	+responsive('phone-xs')
		width: 190px
	&__item
		margin-right: rem(50px)
		display: inline-block
		&:last-child
			margin-right: 0
		+responsive('phone')
			margin-right: 40px
		+responsive('phone-xs')
			margin-right: 30px

	&__link
		display: inline-block
		width: 30px
		height: 30px
		background-color: rgba(#fff, 0.25)
		border-radius: 50%
		position: relative
		
		&::before
			position: absolute
			@extend %centering
			content: ''
			display: inline-block
			width: 15px
			height: 15px
			border-radius: 50%
			background-color: #607d8b
			transition: background-color 300ms

		+responsive('phone-xs')
			width: 24px
			height: 24px
			&::before
				width: 12px
				height: 12px

		&_active
			&::before
				background-color: #dd2c00
			
		&:hover::before
			background-color: #dd2c00