.contacts-sct
	&__upper
		margin-bottom: rem(25px)

	&__label
		font-size: rem(20px)
	&__subtitle
		font-size: rem(25px)
		font-weight: 500
	&__contacts
		font-weight: bold
		color: #30414a

		i
			margin-right: 7px