.products-sct
	&__title
		text-align: center
	&__subtitle
		font-weight: 500

	&__list
		margin-top: 2rem
		@extend %justify-content

	&__item
		box-shadow: 0 0 5px #333
		margin-bottom: rem(30px)
		width: 48.5%
		display: inline-block
		vertical-align: top

	&__info
		padding: rem(30px) rem(20px)
		height: 400px
		position: relative
	&__content
		height: calc(100% - 25px)
		max-height: calc(100% - 25px)
		overflow: hidden
	&__pic
		height: rem(220px)
		overflow: hidden
		img
			width: 100%
			max-width: 100%
	&__label
		font-weight: bold
		text-transform: uppercase
		margin-bottom: rem(10px)
		font-size: rem(24px)
		color: $black
		
	&__description
		margin-bottom: rem(20px)

	&__text
		color: $black

	&__more
		text-transform: uppercase
		color: $red
		display: block
		text-align: right
		font-weight: bold
		font-size: rem(18px)