.consultation-sct
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	padding: rem(40px) 0

	&__content
		padding: 0 rem(90px)

	&__bottom
		margin-top: rem(40px)
		text-align: center

	&__title
		font-size: rem(30px)
		margin-bottom: 0

	&__text
		font-size: rem(22px)
		color: $blue_grey

	&__input
		width: 100%
		padding: rem(10px) rem(20px)
		border: 0
		outline: none
		background-color: rgba(#999, 0.2)
		font-style: italic
		font-size: rem(16px)
		margin-bottom: rem(10px)
		border: 1px solid $black

		&:last-child
			margin-bottom: 0

		&::placeholder
			color: $black
	
