.socials
	&__list
		font-size: 0

	&__item
		display: inline-block
		margin-right: rem(15px)

		&:last-child
			margin-right: 0
	&__link
		display: inline-block
		width: rem(40px)
		height: rem(40px)
		background-color: #fff
		text-align: center
		color: $blue_grey
		font-size: rem(28px)