.img_div
	max-width: 100%
.title
	font-weight: bold
	font-size: rem(36px)
	color: #30414a
	text-transform: uppercase
	margin-bottom: rem(30px)
.subtitle
	font-weight: 500
	font-size: rem(24px)
	color: $black
	text-transform: uppercase

.icon_blue
	color: #270049
	
.btn
	display: inline-block
	background-color: $red 
	text-transform: uppercase
	color: #fff
	font-weight: bold
	font-size: rem(24px)
	padding: rem(8px) rem(60px)
	
	&_empty
		background-color: transparent
		border: 1px solid $red
		color: $red


	//#F43300