.prod-sct
	text-align: center
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	padding: rem(45px) 0

	&__btn
		border-color: #30414a
		color: #30414a

	&__list

	&__item
		// width: rem(265px)
		height: rem(265px)
		&_modal
			position: relative
			&::before
				position: absolute
				background-color: rgba(20, 20, 20, 0.8)
				content: ''
				display: inline-block
				top: 0
				bottom: 0
				right: 0
				left: 0

	&__link
		&:hover
			.prod-sct__pic
				&::before
					background-color: rgba($red, 0.7)
			.prod-sct__name
				background-color: #fff

	&__pic
		height: rem(205px)
		position: relative
		&::before
			transition: background 300ms
			content: ''
			display: inline-block
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
		img
			max-width: 100%
			height: 100%
			width: 100%

	&__name
		text-transform: uppercase
		margin-bottom: 0
		background-color: #afbec5
		font-weight: bold
		transition: background-color 300ms
		line-height: rem(60px)

		&_red
			color: $red
			text-transform: initial
			background-color: transparent

	&__content
		position: relative
		z-index: 1
	&__more
		font-size: rem(18px)
		color: #fff
		border-color: #fff